## Quiz        

1. Develop Sequence Diagram
    - Object interaction modeling helps the  development team 
        - Understand the existing business processes 
        - Design object interaction behaviors to improve the business 
    - Actor-system interaction modeling deals with foreground processing of a use case 
    - Object interaction modeling deals with background processing of a use case

2. Actor-System Interaction & Object Interaction
    - Actor-system interaction
        - Foreground processing of use case.
        - Acquiring actor input and actor action.
        - Displaying system responses.
    - Object interaction
        - Background processing of use case by objects.
        - Designing high-level algorithms to process actor requests.
        - Producing system responses.     

3. Two perspective
    - For sequence diagrams there are two perspectives to consider
        - 1. The **analysis** perspective 
            - how do the objects interact with each other to accomplish the business tasks in the existing, possibly manual business processes? 
        - 2. The **design** perspective 
            - how should the objects interact in the proposed system to improve the business process?
    - OIM is important from an **analysis** perspective because, the development team
        - May not be familiar with the existing business process 
        - May need to collect information and construct models to help understand them
        - May need object interaction models to identify problems or weaknesses in the existing business process
    - OIM is important from a **design** perspective because, the existing business processes may have been designed years ago
        - May have expanded considerably since then 
        - May have changed dramatically (technological improvements) 
        - Existing processes may need to be redesigned to better address technology or business needs

4. Difference Between Analysis and Design
    - Analysis 
        - Application problem-oriented 
        - Models application domain 
        - Describes what the world is 
        - Project-oriented decisions 
        - Should allow design alternatives
    - Design
        - Software solution-oriented 
        - Models the software system 
        - Prescribes a software solution 
        - System-oriented decisions 
        - Usually reduces implementation choices

5. How Does OIM Address Analysis and Design?
    - Modeling and analysis 
        - Helps understand how objects **interact** in the existing system or existing business processes 
        - Helps understand how objects **interact** in the proposed system or proposed business processes 
        - Helps identify existing problems and **limitations** of the system or existing business processes 
        - Helps identify new problems and **limitations** of the system or new business processes
    - Object interaction design 
        - Design and specify how objects interact for the proposed software system to **carry out the use cases** 
        - Designs object interaction behavior- the design of **sequences** of messages between the objects or how they collaborate 
        - Designs object interfacing – the design of the **signatures** and **return types** of the functions of objects 
        - Can use design patterns – application of **design patterns** to produce well designed interaction

6. Object Interaction Modeling
    - OIM specifies how objects interact with each other to carry out the background processing of a business process 
    - Object interaction modeling is aided by the specification of: 
        - **scenarios** 
        - **scenario tables** 
    - A **scenario** is an informal, step-by-step description of object interaction 
    - A **scenario table** organizes the object interaction into a five-column table 
        - The table facilitates translation of the object interaction into a sequence diagram

7. Object Interaction Modeling Steps
    - Collecting  info about business processes
        - expanded use cases for current iteration
    - Describing scenarios
    - Constructing scenario tables
    - Constructing sequence diagrams
        - domain model, design class diagram  from last  iteration
    - Review and inspection
        - design sequence diagrams to deriving a design class diagram
    - <img src="img/Object Interaction Modeling Steps.jpg" alt="Object Interaction Modeling Steps" width="500" height="600">

8. What is a Sequence Diagram?
    - <img src="img/What is a Sequence Diagram.jpg" alt="What is a Sequence Diagram" width="500" height="600"> 

9. Sequence Diagram Notions and Notations
    - <img src="img/Sequence Diagram Notions and Notations.jpg" alt="Sequence Diagram Notions and Notations" width="500" height="600">        
    - **Synchronous** messages – caller must wait until the message is done before issuing another call
    - **Asynchronous** messages – caller may continue processing and does not need to wait for a response
    - <img src="img/Sequence Diagram.jpg" alt="Sequence Diagram" width="500" height="600">

10. Operators in a Combined Fragment
    - A combined fragment is an interaction fragment which defines a combination (expression) of interaction fragments. A combined fragment is defined by an interaction operator and corresponding interaction operands. Through the use of combined fragments the user is able to describe a number of traces in a compact and concise manner.      
    - <img src="img/Operators in a Combined Fragment.jpg" alt="Operators in a Combined Fragment" width="500" height="600">

11. Reference Operator"in a Combined Fragment
    - <img src="img/Reference Operator in a Combined Fragment.jpg" alt="Reference Operator in a Combined Fragment" width="500" height="600">

12. Representing Various Object Instances
    - Notation
        - :Car
            - An unnamed instance of the Car class. The name is not important or is not used elsewhere in the sequence diagram.        
        - car:
            - A named instance of an unnamed class. A class without a type, the type is not important, unknown, or ‘to be determined’ at run time.      
        - car: Car
            - A named instance of the Car class. A named instance with a type; this is commonly used.      
        - :Car
            - A collection of instances of the Car class  or a collection of objects of the Car class.      
        - <<jsp>> LoginPage:
            - A stereotyped object. A stereotyped class might have some not directly supported in UML.      
        - <img src="img/Representing Various Object Instances.jpg" alt="Representing Various Object Instances" width="500" height="600">
        
13. Using the Notations Correctly
    - <img src="img/Using the Notations Correctly.jpg" alt="Using the Notations Correctly" width="500" height="600">

14. Sequence Diagrams Illustrated
    - Simplified Login use case 
        - 1. User submits UID and password to LoginPage 
        - 2. LoginPage verifies with LoginController using UID and password 
        - 3. LoginController gets user (object) from the database manager (DBMgr) using UID 
        - 4. DBMgr returns user (object) to LoginController 
        - 5. LoginController verifies with user (object) using password 
        - 6. User (object) returns result to LoginController 
        - 7. LoginController returns result to LoginPage 
        - 8. If result is true, LoginPage redirects to WelcomePage 
        - 9. If result is false, LoginPage shows an error message to user 
        - 10. User is shown the WelcomePage (or the error message)

15. Sequence Diagram of a Login Scenario
    - <img src="img/Sequence Diagram of a Login Scenario.jpg" alt="Sequence Diagram of a Login Scenario" width="500" height="600">

16. Sequence for a Checkout Document'use Case
    - <img src="img/Sequence for a Checkout Document'use Case.jpg" alt="Sequence for a Checkout Document'use Case" width="500" height="600">

17. Sequence Diagram for a Checkout Document
    - <img src="img/Sequence Diagram for a Checkout Document.jpg" alt="Sequence Diagram for a Checkout Document" width="500" height="600">

18. Sequence Diagram for Analysis and Design
    - The previous **Login** scenario was depicted as an Analysis Sequence diagram 
        - The messages were more like English text 
        - The exact formal interface has not yet been specified 
    - The previous **Checkout Document** scenario was depicted as a Design Sequence diagram 
        - The messages were much more formal looking like a programming language 
    - The former allows for learning and exploring ideas 
    - The latter is useful for . . . 
        - Applying design patterns 
        - Reusing existing components 
        - Deriving the design class diagram and information 
        - Generating skeletal code

19. Develop Sequence Diagram        
    - Classes from Domain model
    - Expanded Use Case (EUC) specifications
    - Sequence Diagram(s) of highest risk features for that iteration
    - <img src="img/Develop Sequence Diagram.jpg" alt="Develop Sequence Diagram" width="500" height="600">

20. How to Identify a Nontrivial Step?
    - A trivial step is . . .
        - If the step does **not** require **background** processing 
        - If the system response simply displays a **menu** or **input** dialog 
        - If the step displays the **same** system response for all actors      
            - For example, in Step 2 from the previous expanded use case the Checkout GUI is the same for all actors
    - A Nontrivial step is . . .
        - The system response requires **background** processing 
        - The system response is **different** for different actors (not just a standard GUI) 
        - Key question: does the system response require other objects to interact and collaborate with each other to fulfill the request? 
        - Checkout message of step 4 has the following considerations: 
            - 1. Does the document **exist**? 
            - 2. If the document exists, is it **available**? 
            - 3. Has to **create** a loan record 
            - 4. **Error** messages as appropriate above

21. Example
    - <img src="img/How to Identify a Nontrivial Step Example.jpg" alt="How to Identify a Nontrivial Step Example" width="500" height="600">

22. Modeling the Non-trivial Step
    - If we look at step 4 in the expanded use case – the step is . . .
        - “The checkout GUI displays a checkout message showing the details.”
        - This task can be broken down into a number of sub-tasks 
        - Checkout documents (use objects in task steps) • Get the document objects from the database 
            - Create loan objects 
            - Set document objects to unavailable 
            - Save loan objects to database 
            - Save document objects to database 
            - Return a checkout message

23. Guidelines for Scenario Construction
    - Specify the ‘normal scenario’ first (i.e., assume everything will go as expected; no errors)
    - If needed,  augment the normal scenario with alternative flows
    - Scenario writing steps
        - 1. Identify what must be done to fulfill the **non-trivial actor request** 
        - 2. Determine what **order** is needed to carry out these tasks 
        - 3. For each of these tasks, determine the **object that is acted upon** 
        - 4. For each of these tasks, determine the **object to issue the request** to perform them

24. Checkout Document Scenario Description
    - <img src="img/Checkout Document Scenario Description.jpg" alt="Checkout Document Scenario Description" width="500" height="600">

25. Constructing the Scenario Table
    - Each sentence of the scenario is a declarative sentence consisting of . . . 
        - 1. A subject 
        - 2. An action of the subject 
        - 3. An object that is acted upon 
        - 4. Possibly other objects required by the action
    - The sentences are arranged in a scenario table to . . .
        - Facilitate scenario description and 
        - Facilitate translation into a sequence diagram 
        - Note: for most of the rows the subject is either ‘the subject’ or ‘the object acted upon’ from the **previous row**
    - The approach is to . . .
        - 1. Highlight (or identify) the subject, the subject action, data or objects required by the subject action, and the object acted upon 
        - 2. Enter these items into the scenario table row by row
    - <img src="img/Constructing the Scenario Table.jpg" alt="Constructing the Scenario Table" width="500" height="600">

26. Writing Scenarios
    - In the previous example, the scenario description (i.e., the detailed steps) were written out for us before we started 
    - What if we must invent the steps?

27. Assigning Tasks to Objects
    - To determine which objects perform the task: 
        - 1. Look up the objects in the last two columns 
        - 2. Correlate to classes in the domain model – don’t introduce new classes 
        - 3. Look at related business documents
    - To determine which object should issue the request to perform each of the tasks: 
        - 1. If the task is a sub-task of a **previous row**, then the requesting object is on the **previous row** 
        - 2. If the task is not a sub-task of a **previous row**, then in most cases the requesting object is the subject of the **previous row** 
        - 3. For the first row, the requesting object is the GUI that receives the request and usually named after the use case        
    - <img src="img/Assigning Tasks to Objects.jpg" alt="Assigning Tasks to Objects" width="500" height="600">
    - <img src="img/Assigning Tasks to Objects objects perform.jpg" alt="Assigning Tasks to Objects objects perform" width="500" height="600">      
    - <img src="img/Assigning Tasks to Objects request.jpg" alt="Assigning Tasks to Objects request" width="500" height="600">      
    - <img src="img/Assigning Tasks to Objects all.jpg" alt="Assigning Tasks to Objects all" width="500" height="600">

28. Assigning Requestors
    - The first task is to ‘checkout document(s)’
    - Which object should issue the request to perform this task? 
        - According to rule 3 from the previous page, the GUI object should be named after the use case – ‘checkout GUI’
        - This also follows functionally because it receives the actor request to checkout the document(s) 
    - Next, which object should issue the request to ‘get documents?’ 
        - Since ‘get documents’ is a subtask of checkout documents, ‘checkout controller’ should issue the request because it is the object from the **previous row** 
        - The ‘checkout controller’ also issues requests for the remaining subtasks for the same reason 
    - Finally, which object should display the checkout message? 
        - Since it is not a subtask of the **previous tasks**, this object should be the subject of one of the **previous rows** – which is ‘checkout GUI’
    - The results from these design decisions are shown on the next slide 
    - The are two other activities that need to be performed to complete the scenario 
        - 1. For each task that returns a result, insert a row to return the results from ‘the object acted upon’ to ‘the requesting object’. There are two such tasks – get documents and checkout documents 
            - a. The get documents subtask should return the documents that are requested (as the name implies). So a row indicating that the DBMgr returns the document to the checkout controller is added after the get documents row. 
            - b. The checkout documents subtask should return a checkout message because the checkout GUI displays this message to the patron. But, this activity is already there, so no row is added.
        - 2. Conditional and loop statements are inserted as appropriate and statement numbers are entered in the first column 
    - The results of these two steps are shown on the next slide               

29. Converting Scenario Tables to Diagrams
    - Converting the scenario tables to diagrams involves the following three steps
        - Converting scenario tables to sequence diagrams. In this step, an informal sequence table is derived from each scenario table
        - Deciding on instance names and types. In this step the names and types of the object instances that send and receive messages are defined
        - Determine the function names, parameters, and return types        
    - <img src="img/Converting Scenario Tables to Diagrams.jpg" alt="Converting Scenario Tables to Diagrams" width="500" height="600">

30. Case 1
    - For each line of the scenario table
    - Case 1: subject is an Actor
    - <img src="img/Case 1.jpg" alt="Case 1" width="500" height="600">

31. Case 2
    - Case 2: subject is an object and the object acted upon is an actor
    - <img src="img/Case 2.jpg" alt="Case 2" width="500" height="600">

32. Case 3
    - Case 3: both subject and the object acted upon are objects
    - <img src="img/Case 3.jpg" alt="Case 3" width="500" height="600">      

33. Case 4
    - Case 4: both subject and object acted upon are the same (a special case of case 3)
    - <img src="img/Case 4.jpg" alt="Case 4" width="500" height="600">              

34. Deciding on Instance Names and Instance Types
    - Recall that when a scenario table is converted into a sequence diagram, the instance names and instance types are not specified
    - Deciding on instance names
        - 1. If an instance is used as a parameter or return value in the sequence diagram, then give it a name so it can be used to refer to that instance      
        - 2. If the instance has a unique connotation outside the sequence diagram (Java Server Page) then give the instance a name and make it a stereotype instance e.g., <<html>>WelcomePage:      
    - Deciding on instance types
        - 1. If the needed class is not found on the existing sequence diagram or domain diagram, the create a new class 
        - 2. When deciding on the class of the elements of a collection, two different cases are considered 
            - a) If the elements of the collection are instances of only one class, then that class is the class for its elements 
            - b) If the elements of the collection are instances of subclasses of a superclass, then the superclass is the class for its elements        

35. Deciding on Object Interfacing
    - Deciding on parameter types and return types is an application dependent issue as well as a software design consideration 
    - Some rules for formally specifying messages are as follows 
        - An action + other data/objects message (from the scenario table) is translated with a return value (if any) to: 
            - return_value:= action(other data/objects) 
            - Example: for a ‘verify uid,password’ message with a result of ‘verification_result’ is formally specified as: verification_result := verify(uid,password)        

36. Formal Parameter Types on Sequence Diagrams
    - <img src="img/Formal Parameter Types on Sequence Diagrams.jpg" alt="Formal Parameter Types on Sequence Diagrams" width="500" height="600">        

37. Object Interaction Coupling
    - <img src="img/Object Interaction Coupling.jpg" alt="Object Interaction Coupling" width="500" height="600">        










1. Interaction Modeling Review checklist
    - Ensure that the scenarios and sequence diagrams correctly and adequately describe the improved business process
    - Ensure that all messages of a design sequence diagram are formally specified
    - Ensure that there is no use of dashed arrow lines to return a result to an object
    - Ensure that all required parameters and return values are present and the parameters are defined before being used in a function call
    - Ensure that function names properly communicate the functionality
    - Ensure that each sequence diagram satisfiers all of the following conditions
        - The sequence diagram is syntactically correct
        - The sequence diagram is semantically correct

2. Analysis sequence diagram
    - <iframe height="842" width="100%" src="img/analysis sequence diagram.pdf"></iframe>                        

3. Applying Agile Principles
    - Work closely with the customer and users to understand their business processes, especially how the business processes the transactions
    - The team members write the scenarios and construct the scenario tables **together**. Do not do these **individually**
    - No need to construct the scenario, scenario table, or sequence diagram if the team members understand the scenario very well
    - Converting the scenario table or scenario to a sequence diagram should be done **off-line** and be a **one-person job**
    - Keep it simple and stupid. Omit programming detail in the scenario and the sequence diagram
    - Constructing prototypes to remove doubt

4. Desion Patterns
    - Patterns have been used in other fields, disciplines
        - Weather, stock movement predictions, models, etc.
    - Design patterns are abstractions of proven design solutions to commonly encountered software design problems or issues
    - The controller, expert, and creator patterns are applicable to almost all OO systems

5. What Are Design Patterns?
    - Design patterns are proven design solutions to commonly encountered design problems
        - Each pattern solves a class of design problems
    - Design patterns codify software design principles and idiomatic solutions
    - Design patterns improve communication among software developers
    - Design patterns empower less experienced developers to produce high-quality designs
    - Patterns can be combined to solve a large complex design problem

6. Describing Patterns
    - The pattern name conveys the design problem as well as the design solution
    - Example: Singleton Pattern
        - How does one design a class that has only one globally accessible instance?
        - The singleton pattern provides a solution
    - Pattern descriptions also specify
        - Benefits of applying the pattern
        - Liabilities associate with the pattern, and
        - Possible trade-offs
    - Pattern specifications are templated        

7. Example: The Singleton Pattern
    - Pattern name: Singleton
    - Design Problem: How do we ensure that a class has only one globally accessible instance?
    - Design Solution: Make a constructor of the class private and define a public method to control creation of instances
    - Example uses
        - System configuration class
        - System log file        

8. Specification of Singleton Pattern
    - <iframe height="842" width="100%" src="img/Specification of Singleton Pattern.pdf"></iframe>

9. When to Use a Singleton
    - Singleton's are over used and should be avoided almost at all costs. However, there are a few limited cases where is makes sense to use a Singleton
        - **Hardware interface access**: Singleton can be used in case external hardware resource usage **limitation** are required        
            - Example: Hardware printers where the print spooler is a singleton (to avoid multiple concurrent accesses and creating deadlock)      
        - **Logger** : If there are multiple client applications using the **logging** utility class they might create multiple instances and cause issues during concurrent access to the same logger file        
        - **Configuration File**: Here, create a **single** instance of the **configuration** file which can be accessed by **multiple calls** concurrently        
        - **Cache**: Cache can be used as a singleton object as it can have a global point of reference and for all future calls to the cache object the client application will use the single object        

10. When to Avoid Singletons
    - First and foremost, if you have Singleton's in your design you should rethink your design - there is probably a better way to design the class structures      
    - Some use these as a way to avoid **global data**. In situations where you feel pressed to use **global data** you should consider these
        - Why do I need to use global data/singletons at all? Isn't there a better design approach that will eliminate this perceived need
        - If the **global data** must be used then consider - which is worse the use of global data or a singleton. This may be more of a **personal preference**. It takes more **effort** to create a singleton than global data and they limit polymorphism and other features significantly
        - Can I pass references to objects in my classes and methods, which will reduce the **coupling** issues
        - Singletons have **persistent** data that exists the entire lifetime of the program. Is this what I want to do

11. More About Design Patterns
    - Patterns are recurring designs
    - Patterns are not new designs
    - Most patterns aim at improving the maintainability of the software system
        - Easy to understand
        - Easy to change
    - Some patterns also improve efficiency or performance

12. Commonly Used Design Patterns
    - The General Responsibility Assignment Software Patterns (GRASP)
    - The Gang of Four (GoF) Patterns
        - Name GoF is due to the four authors of the book

13. GRASP Patterns
    - The GRASP patterns help us decide which responsibility should be assigned to which object
        - Singleton
        - Creator
        - Controller
        - Expert

14. Gang of Four Patters
    - GoF design patterns are situation-specific, each solving a specific class of design problem
        - **Creational patterns** deal with creation of complex or special purpose objects
        - **Structural patterns** provide solutions for composing or constructing large, complex structures that exhibit desired properties
        - **Behavioral patterns** are concerned with
            - **algorithmic** aspect of a design
            - assignment of **responsibilities** to objects
            - **communication** between objects

15. The Gof Patterns
    - Creational
    - Structural
    - Behavioral

16. Applying GRASP through a Case Study
    - Examine a commonly seen design
    - Discuss its pros and cons
    - Apply a GRASP pattern to improve
    - Discuss how the pattern improves the design
    - During this process, software design principles are explained

17. Problems with This Design
    - Tight coupling between the presentation and the business objects
    - The presentation has been assigned too many responsibilities
    - The presentation has to handle actor requests (also called system events)
    - Implications
        - Not designing “stupid objects”
        - Changes to one object may require changes to the other
        - Supporting multiple presentations is difficult and costly

18. A Better Solution
    - Reduce or eliminate the coupling between presentation and business objects
        - Low Coupling design principle
    - Remove irrelevant responsibilities from the presentation
        - Separation of concerns principle
        - Achieves high cohesion and
        - Designing “stupid objects”
    - Have another object (class) to handle actor requests (system events)

19. Who Should Handle an Actor Request?
    - Assign the responsibility for handling an actor request to a controller

20. The Controller Pattern
    - Actor requests should be handled in the business object layer
    - Assign the responsibility for handling an actor request to a controller
    - The controller may delegate the request to business objects
    - The controller may collaborate with business objects to jointly handle the actor request
    - Use of the Controller Pattern supports the following design principles
        - **Design for change**. It insulates the changes to business objects/logic from the presentation (GUI)
        - **Separation of concerns**. The GUI only deals with the presentation aspects while the controller is responsible for processing
        - **High Cohesion**.  The segregation into a presentation and processing class helps to increase cohesion
        - **Designing "stupid objects"**. Each object has a specific focus and knows only how to do that task

21. Types of Controller
    - Use case controller
        - Handles all actor requests relating to a use case
            - A checkout controller handles all actor requests to checkout a document
            - This is the most common - especially for our class
    - Facade controller
        - It represents the overall system (Library System, Banking System)
        - It represents the organization (Library, Bank)
        - It is used when there are only a few use cases in the entire system
    - Connections with other objects in sequence diagrams
        - The controller is almost always the object(s) that have the most connections with the rest of the system
        - It represents much of the code and cyclomatic complexity of the software
            - it will have the most methods
    
22. When to Apply the Controller Pattern
    - Apply when writing the use case scenario
        - The best time to apply this pattern is when the use case is being written - no rework is required to apply this pattern afterward
    - Apply by modifying an existing scenario
        - In this case the scenario can be modified to use the controller pattern
    - Apply when constructing the scenario table
        - Although not as attractive as applying it earlier, it still offers the advantages of good design principles described earlier
    - Apply when constructing the design sequence diagram
    - Apply by modifying a design sequence diagram

23. Applying Use Case Controller
    - Applying role controller or facade controller
        - Applying role controller or facade controller
            - When there are only **a few system events** and system will **not expand** in the future
                - Example: interlibrary loan
        - Applying the Use Case controller
            - Each use case has its **own use case controller**
                - **Checkout** Controller for **Checkout** Use Case
                - **Return** Controller for **Return** Use Case
            - There is only one controller for each use case
            - There is a one-to-one correspondence
                - **Checkout** Use Case -- **Checkout** GUI, **Checkout** Controller
                - **Login** Use Case -- **Login** GUI, **Login** Controller
            - The Use Case Controller maintains the state of the use case and identifies out-of-sequence system events

24. Liabilities of The Controller Pattern
    - More classes to design, implement, test and integrate
    - Need to coordinate with the developers who design and implement the user interface, controllers, and business objects
        - This is not a problem when the methodology is followed
    - If not designed properly, it may result in bloated controllers

25. Controller Pattern Guicelines
    - Separate the design into GUI, Controller, and Mgr objects
    - Never put the UI in the Controller object
    - Never put the business interface (e.g., DB) in the Controller object
    - Processing, sequencing ,logic, procedures, and algorithms should go in the Controller class
    - Each Use Case should have its own Controller class
    - The Mgr class should perform all transactions with the business interface
        - Searching attributes, updating attributes, querying attributes, etc.
        - A network interface should have its own Mgr object

26. Bloated Controller
    - A bloated controller is one that is assigned too many **unrelated** responsibilities
    - Symptoms
        - There is only **one** controller to **handle** **many** actor requests
            - This is often seen with a role controller or a facade controller
        - The **controller** does **everything** to handle the actor requests rather than delegating the responsibilities to other business objects
        - The **controller** has **many attributes** to store system or domain information

27. Cures to Boated Controllers
    - Symptoms
        - Only one controller to process many system events
    - Cures
        - Replace the controller with **use case controllers** to handle use case related events
    - Symptoms
        - The controller does all things rather than delegating them to business objects
    - Cures
        - Change the controller to delegate responsibilities to **appropriate business objects**
    - Symptoms
        - The controller has many attributes to maintain system or domain information
    - Cures
        - Apply separation of concerns: move the attributes to business **objects** or other objects









1. Interaction Modeling Review checklist
    - Ensure that the scenarios and sequence diagrams correctly and adequately describe the improved business process
    - Ensure that all messages of a design sequence diagram are formally specified
    - Ensure that there is no use of dashed arrow lines to return a result to an object
    - Ensure that all required parameters and return values are present and the parameters are defined before being used in a function call
    - Ensure that function names properly communicate the functionality
    - Ensure that each sequence diagram satisfiers all of the following conditions
        - The sequence diagram is syntactically correct
        - The sequence diagram is semantically correct

2. Analysis sequence diagram
    - <iframe height="842" width="100%" src="img/analysis sequence diagram.pdf"></iframe>                        

3. Applying Agile Principles
    - Work closely with the customer and users to understand their business processes, especially how the business processes the transactions
    - The team members write the scenarios and construct the scenario tables **together**. Do not do these **individually**
    - No need to construct the scenario, scenario table, or sequence diagram if the team members understand the scenario very well
    - Converting the scenario table or scenario to a sequence diagram should be done **off-line** and be a **one-person job**
    - Keep it simple and stupid. Omit programming detail in the scenario and the sequence diagram
    - Constructing prototypes to remove doubt

4. Desion Patterns
    - Patterns have been used in other fields, disciplines
        - Weather, stock movement predictions, models, etc.
    - Design patterns are abstractions of proven design solutions to commonly encountered software design problems or issues
    - The controller, expert, and creator patterns are applicable to almost all OO systems

5. What Are Design Patterns?
    - Design patterns are proven design solutions to commonly encountered design problems
        - Each pattern solves a class of design problems
    - Design patterns codify software design principles and idiomatic solutions
    - Design patterns improve communication among software developers
    - Design patterns empower less experienced developers to produce high-quality designs
    - Patterns can be combined to solve a large complex design problem

6. Describing Patterns
    - The pattern name conveys the design problem as well as the design solution
    - Example: Singleton Pattern
        - How does one design a class that has only one globally accessible instance?
        - The singleton pattern provides a solution
    - Pattern descriptions also specify
        - Benefits of applying the pattern
        - Liabilities associate with the pattern, and
        - Possible trade-offs
    - Pattern specifications are templated        

7. Example: The Singleton Pattern
    - Pattern name: Singleton
    - Design Problem: How do we ensure that a class has only one globally accessible instance?
    - Design Solution: Make a constructor of the class private and define a public method to control creation of instances
    - Example uses
        - System configuration class
        - System log file        

8. Specification of Singleton Pattern
    - <iframe height="842" width="100%" src="img/Specification of Singleton Pattern.pdf"></iframe>

9. When to Use a Singleton
    - Singleton's are over used and should be avoided almost at all costs. However, there are a few limited cases where is makes sense to use a Singleton
        - **Hardware interface access**: Singleton can be used in case external hardware resource usage **limitation** are required        
            - Example: Hardware printers where the print spooler is a singleton (to avoid multiple concurrent accesses and creating deadlock)      
        - **Logger** : If there are multiple client applications using the **logging** utility class they might create multiple instances and cause issues during concurrent access to the same logger file        
        - **Configuration File**: Here, create a **single** instance of the **configuration** file which can be accessed by **multiple calls** concurrently        
        - **Cache**: Cache can be used as a singleton object as it can have a global point of reference and for all future calls to the cache object the client application will use the single object        

10. When to Avoid Singletons
    - First and foremost, if you have Singleton's in your design you should rethink your design - there is probably a better way to design the class structures      
    - Some use these as a way to avoid **global data**. In situations where you feel pressed to use **global data** you should consider these
        - Why do I need to use global data/singletons at all? Isn't there a better design approach that will eliminate this perceived need
        - If the **global data** must be used then consider - which is worse the use of global data or a singleton. This may be more of a **personal preference**. It takes more **effort** to create a singleton than global data and they limit polymorphism and other features significantly
        - Can I pass references to objects in my classes and methods, which will reduce the **coupling** issues
        - Singletons have **persistent** data that exists the entire lifetime of the program. Is this what I want to do

11. More About Design Patterns
    - Patterns are recurring designs
    - Patterns are not new designs
    - Most patterns aim at improving the maintainability of the software system
        - Easy to understand
        - Easy to change
    - Some patterns also improve efficiency or performance

12. Commonly Used Design Patterns
    - The General Responsibility Assignment Software Patterns (GRASP)
    - The Gang of Four (GoF) Patterns
        - Name GoF is due to the four authors of the book

13. GRASP Patterns
    - The GRASP patterns help us decide which responsibility should be assigned to which object
        - Singleton
        - Creator
        - Controller
        - Expert

14. Gang of Four Patters
    - GoF design patterns are situation-specific, each solving a specific class of design problem
        - **Creational patterns** deal with creation of complex or special purpose objects
        - **Structural patterns** provide solutions for composing or constructing large, complex structures that exhibit desired properties
        - **Behavioral patterns** are concerned with
            - **algorithmic** aspect of a design
            - assignment of **responsibilities** to objects
            - **communication** between objects

15. The Gof Patterns
    - Creational
    - Structural
    - Behavioral

16. Applying GRASP through a Case Study
    - Examine a commonly seen design
    - Discuss its pros and cons
    - Apply a GRASP pattern to improve
    - Discuss how the pattern improves the design
    - During this process, software design principles are explained

17. Problems with This Design
    - Tight coupling between the presentation and the business objects
    - The presentation has been assigned too many responsibilities
    - The presentation has to handle actor requests (also called system events)
    - Implications
        - Not designing “stupid objects”
        - Changes to one object may require changes to the other
        - Supporting multiple presentations is difficult and costly

18. A Better Solution
    - Reduce or eliminate the coupling between presentation and business objects
        - Low Coupling design principle
    - Remove irrelevant responsibilities from the presentation
        - Separation of concerns principle
        - Achieves high cohesion and
        - Designing “stupid objects”
    - Have another object (class) to handle actor requests (system events)

19. Who Should Handle an Actor Request?
    - Assign the responsibility for handling an actor request to a controller

20. The Controller Pattern
    - Actor requests should be handled in the business object layer
    - Assign the responsibility for handling an actor request to a controller
    - The controller may delegate the request to business objects
    - The controller may collaborate with business objects to jointly handle the actor request
    - Use of the Controller Pattern supports the following design principles
        - **Design for change**. It insulates the changes to business objects/logic from the presentation (GUI)
        - **Separation of concerns**. The GUI only deals with the presentation aspects while the controller is responsible for processing
        - **High Cohesion**.  The segregation into a presentation and processing class helps to increase cohesion
        - **Designing "stupid objects"**. Each object has a specific focus and knows only how to do that task

21. Types of Controller
    - Use case controller
        - Handles all actor requests relating to a use case
            - A checkout controller handles all actor requests to checkout a document
            - This is the most common - especially for our class
    - Facade controller
        - It represents the overall system (Library System, Banking System)
        - It represents the organization (Library, Bank)
        - It is used when there are only a few use cases in the entire system
    - Connections with other objects in sequence diagrams
        - The controller is almost always the object(s) that have the most connections with the rest of the system
        - It represents much of the code and cyclomatic complexity of the software
            - it will have the most methods
    
22. When to Apply the Controller Pattern
    - Apply when writing the use case scenario
        - The best time to apply this pattern is when the use case is being written - no rework is required to apply this pattern afterward
    - Apply by modifying an existing scenario
        - In this case the scenario can be modified to use the controller pattern
    - Apply when constructing the scenario table
        - Although not as attractive as applying it earlier, it still offers the advantages of good design principles described earlier
    - Apply when constructing the design sequence diagram
    - Apply by modifying a design sequence diagram

23. Applying Use Case Controller
    - Applying role controller or facade controller
        - Applying role controller or facade controller
            - When there are only **a few system events** and system will **not expand** in the future
                - Example: interlibrary loan
        - Applying the Use Case controller
            - Each use case has its **own use case controller**
                - **Checkout** Controller for **Checkout** Use Case
                - **Return** Controller for **Return** Use Case
            - There is only one controller for each use case
            - There is a one-to-one correspondence
                - **Checkout** Use Case -- **Checkout** GUI, **Checkout** Controller
                - **Login** Use Case -- **Login** GUI, **Login** Controller
            - The Use Case Controller maintains the state of the use case and identifies out-of-sequence system events

24. Liabilities of The Controller Pattern
    - More classes to design, implement, test and integrate
    - Need to coordinate with the developers who design and implement the user interface, controllers, and business objects
        - This is not a problem when the methodology is followed
    - If not designed properly, it may result in bloated controllers

25. Controller Pattern Guicelines
    - Separate the design into GUI, Controller, and Mgr objects
    - Never put the UI in the Controller object
    - Never put the business interface (e.g., DB) in the Controller object
    - Processing, sequencing ,logic, procedures, and algorithms should go in the Controller class
    - Each Use Case should have its own Controller class
    - The Mgr class should perform all transactions with the business interface
        - Searching attributes, updating attributes, querying attributes, etc.
        - A network interface should have its own Mgr object

26. Bloated Controller
    - A bloated controller is one that is assigned too many **unrelated** responsibilities
    - Symptoms
        - There is only **one** controller to **handle** **many** actor requests
            - This is often seen with a role controller or a facade controller
        - The **controller** does **everything** to handle the actor requests rather than delegating the responsibilities to other business objects
        - The **controller** has **many attributes** to store system or domain information

27. Cures to Boated Controllers
    - Symptoms
        - Only one controller to process many system events
    - Cures
        - Replace the controller with **use case controllers** to handle use case related events
    - Symptoms
        - The controller does all things rather than delegating them to business objects
    - Cures
        - Change the controller to delegate responsibilities to **appropriate business objects**
    - Symptoms
        - The controller has many attributes to maintain system or domain information
    - Cures
        - Apply separation of concerns: move the attributes to business **objects** or other objects








1. The Information Expert
    - Clearly, the object that is responsible for handling a **request** should have the information to fulfill the request
    - As indicated below, the **request** to verify whether a password is valid should be assigned to a user object because password is one of its attributes
    - <img src="The Information Expert.png" alt="The Information Expert" width="500" height="600">
    - If this responsibility were assigned elsewhere something else would have to query the user object to get the password and determine its validity or it would have to ask the user object to check the validity – both introduce unwanted coupling
    - The (information) Expert Pattern assigns the responsibility to handle the request to the object that has the information to fulfill the request

2. A Login Sequence Diagram

3. Multiple Applications of Expert Pattern
    - Often, more than one expert needs to collaborate to fulfill a request 
    - In the following sequence diagram, this is accomplished within the constructor of the Loan class 
        - create (p: Patron, d: Document) in the UML notation 
    - However, note that if the due date depends on the following, we need to compute different due dates: 
        - The kind of patron (faculty, staff, or student) 
        - The kind of document (book or reserve) 
    - For this the request to compute the due date involves at least three objects: the patron, the document, and the calendar 
    - Since the Loan object has access to all these objects that have the needed information, it is appropriate to assign this responsibility to the Loan object

4. Applying The Expert Pattern
    - <img src="img/Applying The Expert Pattern.png" alt="Applying The Expert Pattern" width="500" height="600">

5. The Expert Pattern
    - It is a basic **guiding principle** of OO design
    - ~70% of responsibility assignments apply the Expert Pattern
    - It is frequently applied during object **interaction** design –constructing the **sequence** diagrams
    - The Expert Pattern has the following **benefits**
        - Low coupling 
        - High cohesion 
        - Easy to comprehend and change 
        - Tend to result in “stupid objects”

6. Class exercise
    - <img src="img/Class exercise.png" alt="Class exercise" width="500" height="600">
    - <img src="img/A Reset Password Sequence Diagram.png" alt="A Reset Password Sequence Diagram" width="500" height="600">
    - Problems with the Design
    - It assigns getQuest() and checkAns() to the wrong object –DBMgr, which does not have the attributes to fulfill the requests
    - It does not design “stupid objects”
    - It violates the Expert Pattern responsibility assignment
    - It is designed with a “conventional mindset”
    - <img src="img/Applying The Expert Pattern reset password.png" alt="Applying The Expert Pattern reset password" width="500" height="600">

7. The Creator Pattern
    - <img src="img/The Creator Pattern.png" alt="The Creator Pattern" width="500" height="600">
    - Object **creation** is a common activity in OO design
        - It is useful to have a general **principle** for assigning the responsibility to **create** an object
    - Assign class B the responsibility to create an object of class A if
        - B is an **aggregate** of A objects. The book is the aggregate of the chapter. The book create teh chapter
        - B contains A objects, for example, the dispenser contains vending items
        - B records A objects, for example, the dispenser maintains a count for each vending item
        - B closely uses A objects
        - B has the information to create an A object
        - <img src="img/The Creator Pattern Book Chapter.png" alt="The Creator Pattern Book Chapter" width="500" height="600">
        - <img src="img/The Creator Pattern Book Portfolio.png" alt="The Creator Pattern Book Portfolio" width="500" height="600">
        - <img src="img/The Creator Pattern Checkout.png" alt="The Creator Pattern Checkout" width="500" height="600">
        - Benefits of Creator Pattern
            - Low coupling because the coupling already exists
            - Increases reusability
            - Related patterns
                - Low coupling
                - Creational patterns (abstract factory, factory method, builder, prototype, singleton)
                - Composite

8. Design Patterns Chapter
    - Design Patterns are proven design solutions to **commonly encountered design problems**
        - Each pattern solves a class of design problems
    - Design Patterns presented here address a **common design problem**
        - How does one assign responsibilities to objects?
    - Questions to answer
        - Who should be assigned the responsibility to handle an **actor** request
        - Who should be assigned the responsibility to handle a request in the **business** object layer
        - Who should be assigned the responsibility to **create** a given object
    - Design Patterns presented
        - Singleton - design a class that has only one globally accessible instance
        - Controller - assign the responsibility for handling an actor request to a controller
        - Expert – assign the responsibility for handling a request to the object that has the information to fulfill the request
        - Creation – the responsibility to create an object should be assigned to the object that is an aggregate of, depends on, or otherwise has the information to create the given object
    - Each pattern has a design pattern specification
        - Addresses the problem, solution, design, roles and responsibilities , benefits, liabilities, and uses in a standard format
        - Design Patterns presented should help students understand
            - What pattern to apply and how to apply them
            - What pattern, when to apply them, and why

9. Deriving a Design class Diagram
    - A Design Class Diagram (DCD) is a UML class diagram derived from the behavioral models and the domain model
    - The DCD serves as a design **blueprint** for test-driven development, integration testing, and maintenance
    - There is **only 1** DCD for the whole system
    - Package diagrams are useful for organizing and managing the classes of a large DCD

10. Deriving Design Class Diagram
    - A Design Class Diagram (DCD) is a **structural diagram**
        - It shows the **classes**, their **attributes** and **operations**, and **relationships** between the classes
        - It may also show the **design patterns** used
        - It is used as a basis for **implementation**, **testing**, and **maintenance**
    - The collection of the **domain model and sequence diagrams** does **not** provide a class **structure** and **road-map** to guide subsequent efforts
        - Information is contained in these diagrams, but is **scattered** across them
    - The DCD provides this **‘design specification’** of the classes and the class **structure** is the DCD
        - There is **only one** DCD for the system
        - We add to this one DCD based on what is captured in each iteration

11. Steps Used to Derive the DCD
    - Identify Classes (from the Design Sequence Diagrams for the current iteration)
    - Identify Methods (from the Design Sequence Diagrams for the current iteration)
    - Identify Attributes (Design Sequence Diagrams and Domain Model)
    - Assess relationships between classes and their implications

12. Steps for Deriving Dcd-step 1
    - **Identify all classes** used in each of the sequence diagrams and put them down in the DCD
        - **Identify classes** of objects that **send or receive messages**
        - **Identify classes** of objects that are passed as **parameters or return types/values**
            - Messages between objects represent function calls from one object to another (the next slide shows d:Document, and l:Loan are parameters, so these are identified)
        - Identify classes that serve as **return types**
            - In the next slide, ‘Document’ is the only class used as a return type
        - **Identify classes** from the **domain model**
            - Classes from the domain model that are parent classes may be added to the DCD is it promotes understanding
        - Identify Classes Used in Sequence Diaarams
            - <img src="img/Identify Classes Used in Sequence Diaarams.png" alt="Identify Classes Used in Sequence Diaarams" width="500" height="600">
        - Casses Identified
            - <img src="img/Casses Identified.png" alt="Casses Identified" width="500" height="600">
        - When identifying these classes keep in mind the following
            - These rules should be applied to **all design sequence diagrams** produced in the current iteration, **not** to just **one of the sequence diagrams**
            - A **class** may be identified by **more than one rule** - each class will only be **identified once**
            - Since the DCD serves as the design blueprint for the system, **only one** DCD will capture all the behavioral models - **not** one per sequence diagram or each iteration

13. Steps for Deriving DCD- Step 2
    - **Identify methods** belonging to each class and fill them in the DCD
        - In a design sequence diagram, a message x:=m(...):X that is sent from object A to object B indicates that A calls the m(...):X function of B and saves the result in variable x of type X
            - We use this to identify all such methods for each class
            - Methods are identified by looking for messages that label an incoming edge of the object
        - The sequence diagram may also provide detailed information about the parameters, their types, and return types
    - Identify Methods
        - <img src="img/Identify Methods.png" alt="Identify Methods" width="500" height="600">
    - Fil In Identified Methods
        - <img src="img/Fil In Identified Methods.png" alt="Fil In Identified Methods" width="500" height="600">

14. Steps for Deriving Dcd-step 3
    - **Identify** and fill in **attributes** from sequence diagrams and the domain model
        - **Identify attributes** from methods that retrieve **objects**
            - A message of the form getX(a:T):X, where X is a class and T is a scalar type, suggests that a is an attribute of X and the type of a is T
        - **Identify attributes** from the normal **get** and **set** methods
        - **Identify attributes** from isX():**boolean** and setX(b:boolean) methods, where X is an adjective
            - Names such as ‘is’ and ‘set’ often imply attributes .vs. methods
        - **Identify attributes** from methods that compute a **scalar type value**
            - A message of the form computeX(...) or x:=computeX(...):T may suggest that X is an attribute of the object that receives the message
            - The type of that attribute would be T
        - **Identify attributes** from the parameters to a **constructor**
            - A message create(callNo: String, title: String...) the parameters are typically attributes
        - **Attributes are identified** from the **domain model**
            - Compare each DCD class with the domain model and identify attributes that are needed by the operations of the DCD
    - Identify Attributes
    - <img src="img/Identify Attributes.png" alt="Identify Attributes" width="500" height="600">
    - Fill In Attributes
    - <img src="img/Fi In Attributes.png" alt="Fi In Attributes" width="500" height="600">

15. Steps for Deriving Dcd-step 4
    - **Identify** and fill in **relationships** from sequence diagrams and the domain model
        - **Identify** ‘create’ **relationships** from calls to **constructors**
            - If an object of class A invokes a **constructor** of Class B, then A creates B
        - **Identify** ‘use’ **relationships** from classes as **parameters or return types**
        - Class A uses class B if one of the following is true
            - An object of class A passes an object of class B as a **parameter in a function call**
                - On the next slide CheckoutController object calls the save(l:Loan) and save(d:Document) methods of the DBMgr – therefore, CheckoutController uses Loan and Document
            - An object of class A receives an object of class B as a **return value**
                - A receives the B object because it intends to use it - the d:=getDocument(callNo:String): Document call means that CheckoutController uses Document
            - Class B is a **parameter type** of a function of class A
                - DBMgr uses Loan and Document because save(l:Loan) and save(d:Document) are functions of DBMgr
            - Class B is the **return type** of a function of class A
                - DBMgr uses Document because Document is the return type of the getDocument(...): Document function of DBMgr
        - **Identify** ‘association **relationships**’ from calls to **constructors** that pass two **objects as parameters** -- possible **association** class
            - Patron and Document are used to invoke the **constructor** of a loan
        - **Identify** ‘relationships’ from **get** object and **set** object messages
            - A is an aggregation of B if an object of B is a part of an object of A
            - A uses B, as explained in item 2 above (previous chart)
            - A associates with B if A and B are neither of the two above
        - **Identify** ‘call’ **relationships**
            - **call**
        - **Identify** ‘containment’ **relationships** from messages to add, get, or remove objects
            - **containment**
            - These are messages of the form add(b: B), get(…):B, getB(…):B, etc.
        - **Identify additional **relationships** from the **domain model**
            - These are **Inheritance, aggregation, and association relationships**
    - Identify Relationships
    - <img src="img/Identify Relationships.png" alt="Identify Relationships" width="500" height="600">
    - Fill In Relationships
    - <img src="img/Fill In Relationships.png" alt="Fill In Relationships" width="500" height="600">
    - <img src="img/From Sequence Diagram to Implementation.png" alt="From Sequence Diagram to Implementation" width="500" height="600">
    - The Complete DCD
    - <img src="img/The Complete DCD.png" alt="The Complete DCD" width="500" height="600">
    - Another DCD
    - <img src="img/Another DCD.png" alt="Another DCD" width="500" height="600">

16. DCD Review check ist
    - Ensure that **classes, attributes, operations, parameter types, return types, and relationships** in the DCD are derived correctly according to the steps presented in this chapter
    - Ask these questions
        - Does the DCD contain unnecessary **classes, operations, or relationships**?
        - Does the naming of the classes, attributes, operations, and parameters **communicate concisely** the intended functionality and is the intended functionality **easy to understand**?
        - Does the DCD clearly indicate **the design patterns** used?
    - Compute metrics
        - Fan-in, fan-out, class-size, depth in inheritance tree, and coupling between classes and identify potential problems

17. Organize Classes with Package Diagram
    - <img src="img/Organize Classes with Package Diagram.png" alt="Organize Classes with Package Diagram" width="500" height="600">

18. Applying Agile Principles
    - Value working software over comprehensive documentation
    - Good enough is good enough

19. Deriving a Design Class Diagram Cahpter
    - This chapter discussed the steps to building **the Design Class Diagram** (DCD)
        - **Blue print** for the design
        - **Collects and Integrates** design work products from the previous process steps into this blue print of the system
    - Also presented how to use **package diagrams** to organize the classes of the DCD if the DCD is too cumbersome, unwieldy

20. User Interface Design
    - User interface design is concerned with the design of **the look and feel** of the user interfaces
    - The design for **change, separation of concerns, information-hiding, high- cohesion, low-coupling, and keep-it-simple-and-stupid software design** principles should be applied during user interface design
    - **User’s feelings** about the UI greatly influences their **acceptance** of the system and success of our project

21. User Interface (UI) Design
    - The UI is the primary means used by system users to interact with the system
        - Text-based systems (not so much these days)
        - Graphical User Interfaces (GUIs)
    - Characteristics of GUIs
        - Windows (multiple windows, tasks)
        - Easy to learn (placements, gadgets, etc.)
        - Multimedia presentation/communications
    - UI design usually involves
        - Layout design for windows and dialog boxes
        - Design of interaction behavior
        - Design of information presentation schemes
        - Design of online support

22. UI Design is Important
    - UI is the sole **communication channel** between the system and the user
        - User uses this **channel** to conduct business
        - If UI is **easy to use**, this typically leads to **increased productivity and quality**
        - If UI is **not so easy**, **users tend to avoid** using the system or there may be more errors to deal with in the work output
    - Importance of UI is often under-stated
        - Lots of stories
    - GUI Guidelines
        - Minimize numbers of windows & dialog boxes to perform a business task
        - Use selection inputs to reduce human text input errors
        - Partition long lists into hierarchies of shorter lists for user selection
        - Apply abstraction when information to be displayed is same kind
        - Apply classification (e.g., subjects, categories, subcategories) when information belongs to different categories
    - Really, who cares
        - Your system users

23. User Interface Design Process
    - <img src="img/User Interface Design Process.png" alt="User Interface Design Process" width="500" height="600">
    - Identify major system displays
    - Produce a draft design of windows and dialogs
    - Specify interaction behavior
    - Implement a prototype, if desired
    - Evaluate UI design with users
    - Explanation of steps
        - Identify major system displays
            - The **major system displays, user input and user actions** are identified from the expanded use cases produced in the current iteration. These form the basis for the design of **the look and feel** in the next two steps
        - Produce a **draft design** of the **user interface**
            - Develop a draft layout of the user interface (including windows and dialog boxes) corresponding to the major systems displays (previous step) is produced. This step designs the “look” of the user interface
        - Specify the interaction **behavior**
            - A state diagram is produced to specify the navigation relationships between the user interface items. This step develops the “feel” of the user interface
        - Construct a user interface **prototype**
            - This step produces a user interface prototype to show the look and feel as designed in the previous two steps
        - **Evaluate** the design with users
            - In this step, the user interface design, and possibly the prototype, is presented to a group of user representatives to solicit their feedback

24. State Diagram Editor Example
    - The state diagram editor is **a stand-alone application** that allows the user to draw or edit a state diagram
    - For simplicity, **only** flat state diagrams are considered in the version of the editor – they do not contain other states
    - For the next slide, we are considering the following portion of the requirements
        - “The state diagram editor shall allow a user to edit a new or existing diagram. The editor shall allow a user to add, delete, and edit states and transitions as well as undo and redo these operations. The editor shall allow the user to perform other editing operations including saving a diagram as is.”

25. Edit State Diagram Expanded Use Case
    - <img src="img/Edit State Diagram Expanded Use Case.png" alt="Edit State Diagram Expanded Use Case" width="500" height="600">

26. Edit State Diagram System Displays
    - <img src="img/Edit State Diagram System Displays.png" alt="Edit State Diagram System Displays" width="500" height="600">

27. Step 1 -Identify Major System Displays
    - A major system display is one that user inputs or displays system processing results
        - An error message or a confirmation dialog is not a major system display
    - In this step, the major system displays, the displayed information, as well as associated user input and user actions are identified from the Expanded Use Cases produced in the current increment
    - The following rules are applied in this step
        - Examine the steps in the **right** column of each Expanded Use Case -- A major system display is identified if
            - The step displays system processing results (in this case, the displayed information is also identified), or
            - The step requests the user to supply some input (e.g., text, selection, or other type of input)
        - Examine the steps in the **left** column of each Expanded Use Case to identify user input and user actions associated with each system display

28. Step 2- Produce a Draft Layout Design
    - In this step, the following activities are performed
        - Derive windows and dialog boxes for the system displays identified in the previous step
            - Produce a draft design for these windows and dialog boxes
        - User input and user actions are specified in the Expanded Use Cases
            - Widgets contained in each window or dialog are derived
        - The next slide shows the windows, dialogs, and widgets identified for the state diagram editor
        - Windows, Dialogs and Widgets
        - <img src="img/Windows, Dialogs and Widgets.png" alt="Windows, Dialogs and Widgets" width="500" height="600">
        - The next part of this presentation deals with design aspects of user interface and should be used when applying a draft layout design
    - It is important to stay with existing industry layouts to facilitate user learning curve
        - For example, there are consensus layout designs for the user interfaces of IDEs and document editors
        - Know industry guidelines or standards for UI in your industry
    - Layout Design of State Diagram Editor
    - <img src="img/Layout Design of State Diagram Editor.png" alt="Layout Design of State Diagram Editor" width="500" height="600">















1. Step 3-specifying Interaction Behavior
    - In this step the interactive **behavior** of the user interface is designed and specified using a state diagram
        - The states of the diagram represent the windows and dialog boxes
        - The transitions (events) represent the user input and user actions that cause the change from one window to dialog box to another
    - The states are annotated with the windows and dialog boxes they display, as shown on the next slide
        - This helps the designer visualize the transitions from one display to another
        - This helps to ensure that allowable options from one state to the next are well thought out
    - State Diagram Editor Behavior
    - <img src="img/State Diagram Editor Behavior.png" alt="State Diagram Editor Behavior" width="500" height="600">

2. Step 4-construct a Prototype
    - Types of prototypes
        - Static approaches generate non-executable **prototypes**
            - Here the layout design is depicted on paper or in a slide show tool (e.g., PowerPoint) or a word processing tool
            - This is effective in showing the ‘look’ of individual windows and widgets but does not convey the transition between these very well (behavioral)
        - Dynamic approaches generate executable prototypes using a **prototyping** tool
            - The prototype can range from simple to fully implemented behavior
            - This is effective in not only showing the look of individual windows and widgets but also the ‘feel’ (i.e., behavior)
            - A full behavioral approach can take considerable effort to develop, but if the prototype is usable in the deliverable product then it has many advantages going forward
        - Hybrid approaches
            - Construct static prototypes during the initial stage of prototype development and switch to dynamic prototyping later after the users are satisfied with the ‘look’ and ‘feel’ of the prototypes

3. Step 5 -Evaluate User Interfaces with Users
    - User Interface is the first thing that a user sees
        - UI does a lot to sell users on the quality of the software
        - Engage with the user as soon as possible to nail down the UI aspect of the software (user backgrounds, opinions, past experiences, other software)
    - Here are some of the approaches used to **evaluate** the interface design with the user
        - User interface presentation
            - This is performed in **the initial stages** where the developer shows the windows, widgets, dialog boxes while tracing transitions of the state diagram
            - This process is **iterative** and uses **a depth-first traversal** until all transitions are traversed
        - User interface demonstration
            - Static and/or dynamic prototypes are used
        - User interface experiment
            - Here the developer demonstrates the prototype and lets the user experiment with it for a short period
        - User interface review meeting
            - This approach involves user interface design experts, domain experts, user representatives, and developers
        - User interface survey
            - This approach uses a survey to solicit feedback from the users, user domain experts, and user interface design experts

4. User Interface Design Review checklist
    - 1. Is the overall user interface design consistent with the standard user interface design in each window? 
    - 2. Does each window, dialog box, and widget have a simple appearance to allow the user to focus on the main theme of interaction? 
    - 3. Is the user interface behavior consistent  with the behavior specified in the expanded use case? 
    - 4. Does the user interface design make the system easy to learn and use? 
    - 5. Are the GUI widgets used correctly and descriptive texts precise and informative from a new user standpoint? 
    - 6. Are the labeling of the GUI widgets and descriptive texts precise and informative from a new user standpoint? 
    - 7. Are the icons used properly and informative of their function? 
    - 8. Is the system output logically and properly structured and organized to facilitate understanding? 
    - 9. Are the messages clear and clearly displayed? 
    - 10. Are the error messages free of implementation detail, informative, and helpful to the user? 
    - 11. Are color, blinking, and other user interface techniques used carefully, properly, and in a restrictive manner to avoid distraction?

5. User Support Capabilities
    - User support capabilities include **online documentation, context-dependent help, error messages, and recovery**
        - Online help should let the user find the needed information easily
        - Context-dependent help is a user-friendly design technique
            - Chain of responsibility supports this
        - **Error messages** should be **user-oriented**, rather than developer- oriented, and be **easy** to understand
            - “illegal operation in line 75 of . . .” -- developer error message 
                - This does nothing for the user – can stop, slowdown, or confuse user 
                    - Doesn’t suggest remedial action 
                    - Doesn’t indicate that data or process is lost
            - Want user to recover from an undesired/error state of the system
                - Undo 
                - Auto-recovery of data 
                - Fault tolerance design

6. Tool Support







